r r r
r r r
r r r
y p p
p p p
p p g
g g w
g g g
g g g
b b b
b b b
p b b
w w w
w w w
p w w
y y b
y y y
y y y


  edge pos:  0  1  2  3  4  5  6  7  8  9 10 11
  edge dir:  0  0  0  0  0  0  0  0  0  0  0  0
corner pos:  0  1  2  3  4  5  6  7
corner dir:  0  0  0  0  0  0  2  1
The RB Compressed state is:0,0,7

*****full path
pink-in -blue-in -pink-out -green-out -pink-in -blue-out -pink-out - ---  --- yellow-out -blue-out -yellow-in -green-in -yellow-out -blue-in -yellow-in -
Path Length:14
state
edgePos =    0  1  2  3  4  5  6  7  8  9 10 11
edgeDir =    0  0  0  0  0  0  0  0  0  0  0  0
cornerPos =  0  1  2  3  4  5  6  7
cornerDir =  0  0  0  0  0  0  0  0

***********success. Path is correct

This is a state with just two corner cubelets in unsolved orientation but solved position.
green-pink-white  green on pink side
blue-pink-yellow blue on yellow side

