r r g
r r r
r r r
p p g
p p w
w g g
p p w
g g g
g g y
b b b
b b b
b b w
r w w
p w w
p w p
y y y
y y y
y y b

  edge pos:  0  1  2  3  4  5  6  7  8  9 10 11
  edge dir:  0  0  1  0  0  0  0  0  0  1  0  0
corner pos:  2  0  1  3  4  5  6  7
corner dir:  1  2  2  0  0  0  2  0
The RB Compressed state is:0,10080,33822657
searching node in the Graph
H:M:S 22:16:32



*****full path
pink-in -green-out -pink-in -yellow-out -pink-out -blue-out -yellow-in - ---  --- green-out -yellow-out -blue-in -yellow-in -green-in -pink-out -green-in -
Path Length:14
state

***********success. Path is correct

